# learn

./: .gitignore  README.md  pom.xml
doc/: ServerSocketAppender.md  SocketAppender.md
doc/logback-socketAppender/demo2/: pom.xml
kotlin-learn/: README.md  pom.xml
kotlin-learn/src/main/resources/: logback.xml
learn-javaCPP/: JavaCPP调用C函数的完整示例.md  KotlinNative.md  README.md  java.lang.UnsatisfiedLinkError解决方法.md  pom.xml
learn-javaCPP/doc/: JNR调用C函数的完整示例.md  JavaCPP调用C函数的完整示例.md
learn-javaCPP/src/main/cpp/: NativeLibrary.h
learn-javaCPP/src/main/java/org/feng/: SortBenchmark.java
learn-javaCPP/src/main/java/org/feng/demo/: EdenAllocation.java  JavaVMStackOOM.java  JavaVMStackSOF.java  JavaVMStackSOF1.java  add.c  main.c  read.md
learn-javaCPP/src/main/java/org/feng/javacpps/: Calc.java  HelloWorld.java  NativeLibrary.h  NativeLibrary.java
learn-javaCPP/src/main/java/org/feng/javacpps/c/: NativeLibrary.c  NativeLibrary.h
learn-javaCPP/src/main/java/org/feng/javacpps/cpp/: NativeLibrary.cpp  test
learn-javaCPP/src/main/java/org/feng/javacpps/mac/: NativeLibrary.cpp  NativeLibrary.h  NativeLibrary.java  test.cpp
learn-javaCPP/src/main/java/org/feng/javacpps/windows/: NativeLibrary.java
learn-javaCPP/src/main/java/org/feng/javacpps/windows/adc/: ModelicaFFT.java
learn-javaCPP/src/main/java/org/feng/javacpps/windows/natives/: NativeLibrary.java
learn-javaCPP/src/main/java/org/feng/javacv/: Demo.java  FaceDetectionAndGrabcut.java  three.py
learn-javaCPP/src/main/java/org/feng/jnr/: HelloWorld.java  JNRTest.java  LibC.java  ModelicaStandardTablesUsertab.java  Snprintf.java
learn-javaCPP/src/main/java/org/feng/jnr/dynamic/: HelloWorld.java  LibC.java  ModelicaStandardTablesUsertab.java  Snprintf.java
learn-javaCPP/src/test/java/org/feng/: CalcTest.java  JNRTestTest.java
learn-kotlin/: .gitignore  pom.xml
learn-python3/: PP飞浆安装.md  basic.py  importUrllib.py  one.py  paddlehub.py  three.py  two.py  webdriver.py  words.py
learn-python3/data/: label_list.txt  train_list.txt  validate_list.txt
logs/: error-log.html
mail/mall-wx/: project.config.json
mail/mall-wx/config/: api.js
photo/: .gitignore  HELP.md  one.py  pom.xml
photo-wechat/: app.json  project.config.json  project.private.config.json
photo-wechat/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
photo-wechat/pages/index/: index.js  index.json  index.wxml
photo/logs/: error-log.html
photo/photo/: verify.py
photo/photo-wechat/: project.private.config.json
spring-demo/: pom.xml
spring-demo/src/main/java/com/feng/controller/: GeneratePhotoController.java
spring-demo/src/main/java/com/feng/mapper/: UserMapper.java
spring-demo/src/main/java/com/feng/service/: UserService.java
spring-demo/src/main/java/com/gupaoedu/demo02/: EnableMyConfiguration.java  ImportSelectorDemo.java  SpringBootAutoDemo.java
spring-demo/src/main/java/com/gupaoedu/demo03/: GpRedisTemplate.java  RedisConfiguration.java
spring-demo/src/main/java/com/gupaoedu/demo04/: GpSqlSessionFactory.java  MybatisConfiguration.java
spring-demo/src/main/java/com/gupaoedu/listenner/: ApplicationListenerRun.java  MyPropertySourceListener.java  StarterApplicationContextInitializer.java  StarterApplicationListener.java  StartingApplicationListener.java  WebApplicationListener.java
spring-demo/src/main/java/com/gupaoedu/redisson/: App.java  Girl.java  GirlAutoConfiguration.java  GirlProperties.java  Humen.java  RedissonAutoConfiguration.java  RedissonProperties.java
spring-demo/src/main/java/com/gupaoedu/spidemo/: Main.java  SPIService.java  SpiImpl1.java  SpiImpl2.java  TestSPI.java
spring-demo/src/main/java/com/proto/: NewsProto.java  NewsServiceGrpc.java
spring-demo/src/main/java/com/proto/server/: NewsService.java
spring-demo/src/main/java/com/zhiwei/aspect/: LogAspect.java
spring-demo/src/main/java/com/zhiwei/beanfactorypostprocessor/: JackBeanFactoryPostProcessor.java
spring-demo/src/main/java/com/zhiwei/beanpostprocessor/: JackBeanPostProcessor.java
spring-demo/src/main/java/com/zhiwei/config/: BatchConfiguration.java  SingleConfiguration.java
spring-demo/src/main/java/com/zhiwei/config/ioc/: IocLearn.java
spring-demo/src/main/java/com/zhiwei/initilizer/: JackApplicationContextInitializer.java
spring-demo/src/main/java/com/zhiwei/parse/: Test.java
spring-demo/src/main/java/com/zhiwei/pattern/abstractwei/: ProviderFactory.java
spring-demo/src/main/java/com/zhiwei/pattern/abstractwei/color/: Red.java
spring-demo/src/main/java/com/zhiwei/pattern/abstractwei/shape/: Shape.java  Square.java  Triangle.java
spring-demo/src/main/java/com/zhiwei/pattern/decorator/: ComponentB.java  IComponent.java
spring-demo/src/main/java/com/zhiwei/pattern/delegate/: IEmployee.java  Leader.java
spring-demo/src/main/java/com/zhiwei/pattern/dynimic/: DynamicProxy2Util.java  DynamicProxyUtil.java
spring-demo/src/main/java/com/zhiwei/pattern/observer/: AbstractObserver.java  Subject.java
spring-demo/src/main/java/com/zhiwei/pattern/prototype/: CloneSimple.java  Test.java
spring-demo/src/main/java/com/zhiwei/pattern/proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderService.java
spring-demo/src/main/java/com/zhiwei/pattern/proxy/dynamicproxy/cglib/: CglibProxyDemo.java
spring-demo/src/main/java/com/zhiwei/pattern/proxy/dynamicproxy/gpproxy/client/: IPerson.java  Zhangsan.java
spring-demo/src/main/java/com/zhiwei/pattern/proxy/dynamicproxy/gpproxy/proxy/: GPInvocationHandler.java  GPProxy.java
spring-demo/src/main/java/com/zhiwei/pattern/proxy/dynamicproxy/test/: Test.java
spring-demo/src/main/java/com/zhiwei/pattern/proxy/general/: RealSubject.java
spring-demo/src/main/java/com/zhiwei/pattern/proxy/staticproxy/: IPerson.java  Test.java  ZhangLaosan.java  ZhaoLiu.java
spring-demo/src/main/java/com/zhiwei/thread/: Call.java  JavaCall.java
spring-demo/src/main/resources/: application.yml
spring-demo/src/test/java/ioc/: IocLearnTest.java  OshiTest.java
src/main/proto/: demo.proto
src/main/resources/: dev.yaml  feng.properties  pro.properties
(+306 files in other folders)
