org.springframework.context.ApplicationContextInitializer=\
  com.gupaoedu.listenner.StarterApplicationContextInitializer, \
  com.zhiwei.initilizer.JackApplicationContextInitializer

org.springframework.context.ApplicationListener=\
  com.gupaoedu.listenner.StarterApplicationListener, \
  com.gupaoedu.listenner.WebApplicationListener, \
  com.gupaoedu.listenner.StartingApplicationListener, \
  com.gupaoedu.listenner.MyPropertySourceListener, \
  com.gupaoedu.listenner.JackApplicationListener

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.gupaoedu.redisson.RedissonAutoConfiguration,\
  com.gupaoedu.redisson.GirlAutoConfiguration
